build/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='width = 320, initial-scale = 1, user-scalable = no' name='viewport' />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script charset='utf-8' src='/js/site.js' type='text/javascript'></script>
    <!-- %script{:charset => "utf-8", :src => "/js/css3-mediaqueries", :type => "text/javascript"} -->
    <title>Crossroads Summer Block Party</title>
  </head>
  <body class='index'>
    <header>
      <div class='row'>
        <div id='logo-box'>
          <div class='logo'></div>
        </div>
        <div class='details'>
          <ul>
            <li class='free'></li>
            <li class='when'>
              <div class='top'>
                <h3>July 6</h3>
              </div>
              <div class='bottom'>4:00 - 11PM</div>
            </li>
            <li class='where'>
              <div class='top'>
                <h3>19th &amp; Baltimore</h3>
              </div>
              <div class='bottom'>Kansas City, MO</div>
            </li>
          </ul>
        </div>
        <div class='social'>
          <a class="facebook" href="https://www.facebook.com/KCblockparty">Facebook</a>
          <a class="twitter" href="http://twitter.com/KCBlockParty">Twitter</a>
        </div>
      </div>
    </header>
    <div id='header-mask-box'>
      <div id='mask'></div>
    </div>
    <section id='main'>
      <div class='row'>
        <div class='main-content'>
  <div class='content-header'>
    <h1 class='mega'>Howdy Neighbors!</h1>
    <aside class='extra-info' id='about_gsr'>
      <p>
        <a href="https://goldensoundrecords.com">Golden Sound Records</a>
        is a Kansas City based record label. We work with artists (of whom we particularly enjoy) to provide a fresh, exciting catalog of new music.
      </p>
    </aside>
    <p>Join us July 6th for the Crossroads Summer Block Party presented by <a href='https://goldensoundrecords.com'>Golden Sound Records</a>! Enjoy an evening of live music, food, and festivities to celebrate Kansas City&#8217;s culture and its sweltering summers. We&#8217;re kicking things off around 4PM on 19th street in the Crossroads Arts District (between Wyandotte and Baltimore). Spend the evening chowing down on local food truck cuisine, hanging with friends &amp; neighbors, and taking in the sounds of some of KC&#8217;s most dynamic local music.</p>
    
    <p>Bring your friends &amp; family to the First Fridays event of 2012, preceding the big game hosted at Kauffman Stadium, and discover a taste of what makes Kansas City and the Crossroads Arts District one-of-a-kind.</p>
  </div>
  <div id='schedule'>
    <h2>Schedule</h2>
    <ul id='schedule-list'>
      <li class='band'>
        <div class='name-time'>
          <div class='name'>Spirit Is The Spirit</div>
          <div class='time'>5:00 - 5:30</div>
        </div>
        <div class='content'>
          <img src='/img/bands/spirit-is-the-spirit.png' />
          <p>Kansas natives Spirit is the Spirit consist of six strapping young men bound by ambitions of auditory exploration. They’re armed with rollicking imagination, the nearly psychic foresight of their muse and protector Commander Coby, and aspirations to play the first concert in outer space. Spirit is the Spirit embraces the tension between their love of lush, pastoral arrangements, tender-hearted sing-along hooks, and an insatiable urge to build walls of soaring, gorgeous noise. Having grown up in an era when “alternative” was mainstream and conventional rock music was being picked apart and reworked in every conceivable direction, the band draws equally from the past century’s forebears of popular music and today’s lack of consensus about what’s acceptable from a rock band. Rooted in a dynamic rhythmic texture, Spirit is the Spirit’s reverb-ed out mid western folk pop incorporates unique elements that collectively construct an easy to digest, yet highly intelligent structure of soundscapes, harmonies and rhythms.</p>
          <a class='band-link' href='hhttps://www.facebook.com/spiritisthespirit' target='blank'>Website</a>
        </div>
      </li>
      <li class='band'>
        <div class='name-time'>
          <div class='name'>The Caves</div>
          <div class='time'>5:45 - 6:15</div>
        </div>
        <div class='content'>
          <a class='band-link' href='http://thecaves.us/' target='blank'>Website</a>
        </div>
      </li>
      <li class='band'>
        <div class='name-time'>
          <div class='name'>Millions Of Boys</div>
          <div class='time'>6:30 - 7:00</div>
        </div>
        <div class='content'>
          <img src='img/bands/millions-of-boys.jpeg' />
          <p>Omaha trio Millions of Boys bloomed out of Sara Bertuldo and Alex van Beaumont’s mutual friendship with Ryan Haas during the everlasting summer of 2010. Inside jokes, late nights, and an undying appreciation for punk fortified a nuclear chemistry that left them with haunting songs of contemplative love. Counting two boys to one, the trio soon had their hard work realized. The band’s first release, Competing for Your Love, exemplifies their eclectic yet cohesive sound in less than twenty-five minutes, and leaves you wondering how many more boys there could be.</p>
          <a class='band-link' href='https://goldensoundrecords.com/artists/millions-of-boys' target='blank'>Website</a>
        </div>
      </li>
      <li class='band'>
        <div class='name-time'>
          <div class='name'>Fullbloods</div>
          <div class='time'>7:15 - 7:45</div>
        </div>
        <div class='content'>
          <img src='img/bands/fullbloods.jpeg' />
          <p>Fullbloods is a rock and roll band pulling inspiration from all corners and time periods of the genre. The band consists of four trained audio engineers who pay respect to conventional rock and roll and aren’t afraid to beg borrow or steal, consulting a smattering of western and surf music along the way.</p>
          <a class='band-link' href='http://fullbloods.com/' target='blank'>Website</a>
        </div>
      </li>
      <li class='band'>
        <div class='name-time'>
          <div class='name'>Everyday/Everynight</div>
          <div class='time'>8:00 - 8:30</div>
        </div>
        <div class='content'>
          <img src='img/bands/eden.jpg' />
          <p>Everyday/Everynight introduced themselves in the fall of 2009 with a lush, introspective debut record, Moon Phases, and have since continued to turn out mentally and emotionally stimulating indie rock. As the name implies, Everyday/Everynight explore a cycle of human existence; moments of wonder balanced by fits of chaos… From glowing anthems to raging art-punk the sound is nothing short of striking.</p>
          <a class='band-link' href='https://goldensoundrecords.com/artists/everyday-everynight' target='blank'>Website</a>
        </div>
      </li>
      <li class='band'>
        <div class='name-time'>
          <div class='name'>Cowboy Indian Bear</div>
          <div class='time'>8:45 - 9:15</div>
        </div>
        <div class='content'>
          <img src='img/bands/cowboy-indian-bear.jpeg' />
          <p>Cowboy Indian Bear started off like most bands; in search of a name.</p>
          <p>When members CJ Calhoun, Beau Bruns and Marty Hillard came together they couldn’t decide on a band name so they traded a buddy a six pack of beer for the one they settled on. For the Lawrence, Kansas-based trio, the name was essential. With featherweight melodies, ghost-like echoes and whirring rhythms they create an ethereal celebration that is tempered with a tinge of classic rock/pop. Reflective of the free association ethos of the music, Cowboy Indian Bear stands as the perfect name for its sprawling, ambitious sound.</p>
          <p>The trio began working on material in April 2008. Building from demos that CJ and Beau compiled on the side of their previous project, the group quickly found themselves moving in a unique direction. With each member drawing from a variety of influences the resulting sound is, at once, a singular statement with timeless appeal. In February 2009 they released a self-titled, three-song EP to critical acclaim and a strong grassroots response from all over the Midwest.</p>
          <p>Their refreshing take has allowed them to open for such esteemed artists as Peter Bjorn and John, The Appleseed Cast, Murder by Death, and The Republic Tigers. After signing to Kansas City label The Record Machine in early 2010, the band released a 7-inch split with It’s True!, a quintet from Omaha, NE. Eagerly awaiting the release of their full-length debut album “Each Other All The Time”, Cowboy Indian Bear is confident that a six pack was a small price to pay.</p>
          <a class='band-link' href='http://www.cowboyindianbear.com/' target='blank'>Website</a>
        </div>
      </li>
      <li class='band'>
        <div class='name-time'>
          <div class='name'>The Empty Spaces</div>
          <div class='time'>9:30 - 10:00</div>
        </div>
        <div class='content'>
          <img src='img/bands/tes.jpg' />
          <p>Formed from a studio band that recorded Mat Shoare’s solo album by the same name The Empty Spaces have been interpreting Shoare’s song writing since early 2010. Eventually the three piece began to collaborate more with song arrangements and stylistic choices yielding a kind of “retro-punk rock” that is fronted with an energetic, yelping vocal style.</p>
          <a class='band-link' href='http://theemptyspacesband.com/' target='blank'>Website</a>
        </div>
      </li>
      <li class='band'>
        <div class='name-time'>
          <div class='name'>Soft Reeds</div>
          <div class='time'>10:15 - 11:00</div>
        </div>
        <div class='content'>
          <img src='img/bands/soft-reeds.jpeg' />
          <p>Though their debut album would like to suggest otherwise, Soft Reeds really aren’t bastards. Born of a twelve-year labor of heartache and love, Soft Reeds is the brainchild of Ben Grimes (formerly of Astralwerks’ The Golden Republic), a Chicago native whose roots grip firmly in the ’77 Berlin sounds of Brian Eno, David Bowie and Iggy Pop, while embracing the richness of American indie rock. Originally started in 2007 as Grimes’ post-TGR solo project, Soft Reeds became a full band in 2009, and released the critically acclaimed ‘Soft Reeds are Bastards’ in 2010.</p>
          <p>The band features a diverse group of players, anchored by the talented rhythm section of drummer Josh Wiedenfeld, an Austin, TX native who moonlights as a wizard of studio production and arrangements, and bassist Beckie Trost, a fellow Chicagoan and childhood friend of Grimes. Filling out their sound are Kansas City natives and sonic magicians Dan Talmadge, on keys and guitar, and saxophonist/multi-instrumentalist extraordinaire John Mitchell. Together, they fashion a wall of sound that resonates behind Grimes’ signature vocals, which are often compared to the likes of Bryan Ferry (Roxy Music) and David Bowie, yet manage to stand uniquely apart.</p>
          <p>Soft Reeds continue to reap the benefits of Kansas City’s tight-knit music community, while building an impressive national and international reputation following high-profile appearances at SXSW and CMJ, buzzworthy headlining shows in Brooklyn and NYC, and several major television placements. With the help of a great label, The Record Machine, and with a new album in the works for 2011, they will continue to forge ahead with their uniquely artistic indie-rock sound, relying on their strength of collaboration, a unique sonic vision, and a shared interest in the roots of art and popular music to find new and beautiful ways to bring you aural delight.</p>
          <a class='band-link' href='http://softreeds.com/' target='blank'>Website</a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class='sidebar'>
  <div class='sponsors'>
    <h3>Sponsors</h3>
    <ul>
      <div class='large'>
        <li>
          <a class='goldenSound' href='https://goldensoundrecords.com/'></a>
        </li>
        <li>
          <a class='thinkBig' href='http://thinkbigpartners.com/'></a>
        </li>
        <li>
          <a class='globalPrairie' href='http://www.global-prairie.com/'></a>
        </li>
        <li>
          <a class='thePitch' href='http://www.pitch.com/'></a>
        </li>
        <li>
          <a class='cremalab' href='http://cremalab.com/'></a>
        </li>
      </div>
      <div class='small'>
        <li>
          <a class='thinkKc' href='http://www.thinkkc.com/'></a>
        </li>
        <li>
          <a class='elementOfGreen' href='http://www.elements-of-green.com/'></a>
        </li>
        <li>
          <a class='recordMachine' href='http://therecordmachine.net/'></a>
        </li>
        <li>
          <a class='t2' href='http://www.t2.tv/'></a>
        </li>
        <li>
          <a class='candc' href='http://www.candccustomdrums.com/'></a>
        </li>
      </div>
    </ul>
  </div>
  <div id='twitter'>
    <h3>News Feed</h3>
    <script charset='utf-8' src='http://widgets.twimg.com/j/2/widget.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        new TWTR.Widget({
          version: 2,
          type: 'profile',
          rpp: 4,
          interval: 30000,
          width: 'auto',
          height: 300,
          theme: {
            shell: {
              background: '#ee3e35',
              color: '#ffffff'
            },
            tweets: {
              background: '#ffffff',
              color: '#333333',
              links: '#0F8FBB'
            }
          },
          features: {
            scrollbar: true,
            loop: false,
            live: true,
            behavior: 'all'
          }
        }).render().setUser('KCBlockParty').start();
      //]]>
    </script>
  </div>
</div>
      </div>
    </section>
    <div id='footer-topBorder'></div>
    <footer>
      <div class='row'>
        <ul class='details'>
          <li class='free'></li>
          <li class='when'>
            <div class='top'>
              <h3>July 6</h3>
            </div>
            <div class='bottom'>4:00 - 11PM</div>
          </li>
          <li class='where'>
            <div class='top'>
              <h3>19th &amp; Baltimore</h3>
            </div>
            <div class='bottom'>Kansas City, MO</div>
          </li>
          <li class='info'>
            <h3>Info</h3>
            <div class='bottom'>
              <a href='mailto:info@goldensoundrecords.com?Subject=Crossroads%Summer%Block%Party'>info@goldensoundrecords.com</a>
            </div>
          </li>
        </ul>
      </div>
    </footer>
    <script type='text/javascript'>
      //<![CDATA[
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '4fc57847613f5d4aff00003a');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      //]]>
    </script>
  </body>
</html>

source/index.html.haml
- content_for :head do
  %title Crossroads Summer Block Party
.main-content
  .content-header
    
    %h1.mega Howdy Neighbors!

    %aside#about_gsr.extra-info 
      %p 
        = link_to 'Golden Sound Records', "https://goldensoundrecords.com"
        is a Kansas City based record label. We work with (? local) artists (of whom we particularly enjoy) to provide a fresh, exciting catalog of new music.

    :markdown
      Join us July 6th for the Crossroads Summer Block Party presented by [Golden Sound Records](https://goldensoundrecords.com)! Enjoy an evening of live music, food, and festivities to celebrate Kansas City's culture and its sweltering summers. We're kicking things off around 4PM on 19th street in the Crossroads Arts District (between Wyandotte and Baltimore). Spend the evening chowing down on local food truck cuisine, hanging with friends & neighbors, and taking in the sounds of some of KC's most dynamic local music.

      Bring your friends & family to the First Fridays event of 2012, preceding the big game hosted at Kauffman Stadium, and discover a taste of what makes Kansas City and the Crossroads Arts District one-of-a-kind.

  #schedule
    %h2 Schedule
    %ul#schedule-list
      %li.band
        .name-time
          .name The Caves
          .time 4:30 - 5
        .content
          %p Formed from a studio band that recorded Mat Shoare’s solo album by the same name The Empty Spaces have been interpreting Shoare’s song writing since early 2010. Eventually the three piece began to collaborate more with song arrangements and stylistic choices yielding a kind of “retro-punk rock” that is fronted with an energetic, yelping vocal style.
          %img{:src => "img/band_tes.jpg"}
          %a.band-link{:href => "http://thecaves.us/", :target => "blank"} Website
      %li.band
        .name-time
          .name Cowboy Indian Bear
          .time 4:30 - 5
        .content
          %p Formed from a studio band that recorded Mat Shoare’s solo album by the same name The Empty Spaces have been interpreting Shoare’s song writing since early 2010. Eventually the three piece began to collaborate more with song arrangements and stylistic choices yielding a kind of “retro-punk rock” that is fronted with an energetic, yelping vocal style.
          %img{:src => "img/band_tes.jpg"}
          %a.band-link{:href => "http://cowboyindianbear.tumblr.com/", :target => "blank"} Website
      %li.band
        .name-time
          .name The Empty Spaces
          .time 4:30 - 5
        .content
          %p Formed from a studio band that recorded Mat Shoare’s solo album by the same name The Empty Spaces have been interpreting Shoare’s song writing since early 2010. Eventually the three piece began to collaborate more with song arrangements and stylistic choices yielding a kind of “retro-punk rock” that is fronted with an energetic, yelping vocal style.
          %img{:src => "img/band_tes.jpg"}
          %a.band-link{:href => "http://theemptyspacesband.com/", :target => "blank"} Website
      %li.band
        .name-time
          .name Everyday/Everynight
          .time 4:30 - 5
        .content
          %p Formed from a studio band that recorded Mat Shoare’s solo album by the same name The Empty Spaces have been interpreting Shoare’s song writing since early 2010. Eventually the three piece began to collaborate more with song arrangements and stylistic choices yielding a kind of “retro-punk rock” that is fronted with an energetic, yelping vocal style.
          %img{:src => "img/band_eden.jpg"}
          %a.band-link{:href => "https://goldensoundrecords.com/artists/everyday-everynight", :target => "blank"} Website
      %li.band
        .name-time
          .name Fullbloods
          .time 4:30 - 5 
        .content
          %p Formed from a studio band that recorded Mat Shoare’s solo album by the same name The Empty Spaces have been interpreting Shoare’s song writing since early 2010. Eventually the three piece began to collaborate more with song arrangements and stylistic choices yielding a kind of “retro-punk rock” that is fronted with an energetic, yelping vocal style.
          %img{:src => "img/band_fullbloods.jpg"}
          %a.band-link{:href => "http://fullbloods.com/", :target => "blank"} Website 
      %li.band
        .name-time
          .name Soft Reeds
          .time 4:30 - 5
        .content
          %p Formed from a studio band that recorded Mat Shoare’s solo album by the same name The Empty Spaces have been interpreting Shoare’s song writing since early 2010. Eventually the three piece began to collaborate more with song arrangements and stylistic choices yielding a kind of “retro-punk rock” that is fronted with an energetic, yelping vocal style.
          %img{:src => "img/band_tes.jpg"}
          %a.band-link{:href => "http://softreeds.com/", :target => "blank"} Website
      %li.band
        .name-time
          .name Spirit Is The Spirit
          .time 4:30 - 5
        .content
          %p Formed from a studio band that recorded Mat Shoare’s solo album by the same name The Empty Spaces have been interpreting Shoare’s song writing since early 2010. Eventually the three piece began to collaborate more with song arrangements and stylistic choices yielding a kind of “retro-punk rock” that is fronted with an energetic, yelping vocal style.
          %img{:src => "img/band_tes.jpg"}
          %a.band-link{:href => "https://www.facebook.com/spiritisthespirit", :target => "blank"} Website

.sidebar
  .sponsors
    %h3 Sponsors
    %ul
      = partial "sponsors"
      
  #twitter
    %h3 News Feed
    %script{:charset => "utf-8", :src => "http://widgets.twimg.com/j/2/widget.js"}
    :javascript
      new TWTR.Widget({
        version: 2,
        type: 'profile',
        rpp: 4,
        interval: 30000,
        width: 'auto',
        height: 300,
        theme: {
          shell: {
            background: '#ee3e35',
            color: '#ffffff'
          },
          tweets: {
            background: '#ffffff',
            color: '#333333',
            links: '#0F8FBB'
          }
        },
        features: {
          scrollbar: true,
          loop: false,
          live: true,
          behavior: 'all'
        }
      }).render().setUser('goldensoundrecs').start();
